{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 7,
  "lineage": "f1c42122-3851-167b-de1a-f70187cb29c3",
  "outputs": {
    "storage_account_name": {
      "value": "demoair40399",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account_sas",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=demoair40399;AccountKey=Mep9RsnIA8JhHzX5FSO9bcYLVMCR5PLowvkmMflMjWQfkUzvsdfI5JuTm8qZwywu3Bs3tDof5EMvg8TT71aNXA==;EndpointSuffix=core.windows.net",
            "expiry": "2023-01-10T09:36:45Z",
            "https_only": true,
            "id": "c9a8542d8878b0d74fd960820dd7a4a24e632afd8512b528f10d28a2240eb040",
            "permissions": [
              {
                "add": true,
                "create": true,
                "delete": true,
                "list": true,
                "process": false,
                "read": true,
                "update": false,
                "write": true
              }
            ],
            "resource_types": [
              {
                "container": true,
                "object": true,
                "service": true
              }
            ],
            "sas": "?sv=2017-07-29\u0026ss=b\u0026srt=sco\u0026sp=rwdlac\u0026se=2023-01-10T09:36:45Z\u0026st=2021-01-10T09:36:45Z\u0026spr=https\u0026sig=ktcMMhQC%2BHlwYy3PvRKdADJYImZDik8aFLVpEz2kT1Y%3D",
            "services": [
              {
                "blob": true,
                "file": false,
                "queue": false,
                "table": false
              }
            ],
            "signed_version": "2017-07-29",
            "start": "2021-01-10T09:36:45Z",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "storageaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9566130f-dc85-4633-a05c-6ea20f658775/resourceGroups/storage",
            "location": "westeurope",
            "name": "storage",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/9566130f-dc85-4633-a05c-6ea20f658775/resourceGroups/storage/providers/Microsoft.Storage/storageAccounts/demoair40399",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "demoair40399",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "Mep9RsnIA8JhHzX5FSO9bcYLVMCR5PLowvkmMflMjWQfkUzvsdfI5JuTm8qZwywu3Bs3tDof5EMvg8TT71aNXA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://demoair40399.blob.core.windows.net/;AccountName=demoair40399;AccountKey=Mep9RsnIA8JhHzX5FSO9bcYLVMCR5PLowvkmMflMjWQfkUzvsdfI5JuTm8qZwywu3Bs3tDof5EMvg8TT71aNXA==",
            "primary_blob_endpoint": "https://demoair40399.blob.core.windows.net/",
            "primary_blob_host": "demoair40399.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=demoair40399;AccountKey=Mep9RsnIA8JhHzX5FSO9bcYLVMCR5PLowvkmMflMjWQfkUzvsdfI5JuTm8qZwywu3Bs3tDof5EMvg8TT71aNXA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://demoair40399.dfs.core.windows.net/",
            "primary_dfs_host": "demoair40399.dfs.core.windows.net",
            "primary_file_endpoint": "https://demoair40399.file.core.windows.net/",
            "primary_file_host": "demoair40399.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://demoair40399.queue.core.windows.net/",
            "primary_queue_host": "demoair40399.queue.core.windows.net",
            "primary_table_endpoint": "https://demoair40399.table.core.windows.net/",
            "primary_table_host": "demoair40399.table.core.windows.net",
            "primary_web_endpoint": "https://demoair40399.z6.web.core.windows.net/",
            "primary_web_host": "demoair40399.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storage",
            "secondary_access_key": "3U+rkVQ34eNTp/wRa7V8duNSZwKrHzgm+DwAHkATfPggjpvIdfbeeI96Nyl17Jsg07gV6MN3xqUL8OYGf+cV/Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=demoair40399;AccountKey=3U+rkVQ34eNTp/wRa7V8duNSZwKrHzgm+DwAHkATfPggjpvIdfbeeI96Nyl17Jsg07gV6MN3xqUL8OYGf+cV/Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.storageaccount",
            "random_integer.sa_num"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "ct",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://demoair40399.blob.core.windows.net/terraform-state",
            "metadata": {},
            "name": "terraform-state",
            "resource_manager_id": "/subscriptions/9566130f-dc85-4633-a05c-6ea20f658775/resourceGroups/storage/providers/Microsoft.Storage/storageAccounts/demoair40399/blobServices/default/containers/terraform-state",
            "storage_account_name": "demoair40399",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.storageaccount",
            "azurerm_storage_account.sa",
            "random_integer.sa_num"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "post-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9146626672883668293",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.storageaccount",
            "azurerm_storage_account.sa",
            "azurerm_storage_container.ct",
            "data.azurerm_storage_account_sas.state",
            "random_integer.sa_num"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "sa_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "40399",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 40399,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
